<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/money_query"
        android:layout_width="238dp"
        android:layout_height="38dp"
        android:layout_marginTop="338dp"
        android:layout_marginBottom="355dp"
        android:text="@string/money_query"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/max_alco_input"
        android:layout_width="257dp"
        android:layout_height="52dp"
        android:layout_marginTop="376dp"
        android:layout_marginBottom="303dp"
        android:hint="maximum alcohol, e g 5.0"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ok_answer"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ok_answer"
        android:layout_width="75dp"
        android:layout_height="47dp"
        android:layout_marginTop="376dp"
        android:layout_marginBottom="308dp"
        android:text="@string/ok_answer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/max_alco_input"
        app:layout_constraintTop_toTopOf="parent" />



</android.support.constraint.ConstraintLayout>

