<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/money_query"
        android:layout_width="244dp"
        android:layout_height="47dp"
        android:text="@string/money_query"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="343dp" />

    <EditText
        android:id="@+id/max_alco_input"
        android:layout_width="257dp"
        android:layout_height="52dp"
        android:hint="maximum alcohol, e g 5.0"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="375dp" />

</android.support.constraint.ConstraintLayout>

